//есть ряд серверов, принадлежащих удаленным офисам и доступных через интернет. Есть готовый класс для
//получения данных – DataSource. Его инициализация занимает определенное время, т.к. запрашиваются
//некий набор исходных данных. Задача – считать из конфигурации список офисов (метод GetOfficesList()) 
//и предоставлять данные на указанную дату. При этом не обязательны, но возможны одновременные запросы
//к различным серверам. Кроме того, в ходе работы программы могут быть опрошены не все сервера.
//public class OfficeDataManager
//{
//    private Dictionary<int, DataSource> _offices = new Dictionary<int, DataSource>();
 
//    public OfficeDataManager()
//    {
//        OfficeInfo[] officeInfo = this.GetOfficesList();
 
//        foreach (OfficeInfo info in officeInfo) {
//            DataSource dataSource = new DataSource(info);
//        this._offices.Add(info.Id, dataSource);
//    }
//}
//}

//Такой подход приведет к задержкам при запуске программы. Также возможны ненужные запросы исходных данных,
//т.к. их результаты не будут использованы в дальнейшем. При большом числе клиентов, это будет лишней 
//нагрузкой на сервер