/*

Цель

Возложить дополнительные обязанности на отдельный объект, а не на класс в целом.

Описание

Для более детального понимания проблемы, рассмотрим конкретную ситуацию. Пусть имеется некоторый объект — «кнопка», 
принадлежащий классу объектов «Кнопка», на который понадобилось возложить дополнительные обязанности. Под обязанностями, 
в данном контексте, понимаются какие-либо особенности поведения объекта. В случае с кнопкой, можно рассмотреть поведение 
объекта при его отображении на экране. При этом, будем считать, дополнительными обязанностями — отображение рамки кнопки, 
надписи, иконки. Важно понимать, что все эти обязанности должны иметь возможность быть наложенными как одновременно, так 
и по отдельности. Очевидно, первое, что приходит на ум — порождение классов (механизм наследования). Для данной задачи 
    возможно это и выход — расширить класс «Кнопка» семью (23-1 = 7) различными классами, сочетающими в себе всевозможные 
    комбинации обязанностей. Это классы: «Кнопка_С_Надписью», «Кнопка_С_Рамкой», «Кнопка_С_Иконкой», «Кнопка_С_Надписью_И_Иконкой», 
    «Кнопка_С Рамкой_И_Иконкой», «Кнопка_С_Надписью_И_Рамкой», «Кнопка_С_Надписью_И_Рамкой_И_Иконкой». А если таких обязанностей
    будет не три, а хотя бы десять, не говоря уже про неудобство работы с подобной структурой. Безусловно, порождение классов в
    таком случае — заведомо проигрышный вариант. Однако, из этой ситуации есть выход — паттерн «Декоратор».

Паттерн «Декоратор» позволяет динамически добавлять объекту новые обязанности, не прибегая при этом к порождению классов. 
    При этом, работа с подобной структурой является более удобной и гибкой, нежели со множеством классов. Для этого, 
    ссылка на декорируемый объект помещается в другой класс, называемый «Декоратором». Причем, и декоратор и декорируемый 
    объект реализуют один и тот-же интерфейс, что позволяет вкладывать несколько декораторов друг в друга, добавляя тем 
    самым декорируемому объекту любое число новых обязанностей. Декоратор переадресует внешние вызовы декорируему объекту 
    сопровождая их наложением дополнительных обязанностей. 
*/