//Шаблон "Пул одиночек" позволяет создать определенное число своих экземпляров и предоставляет точку доступа
//для работы с ними. При этом каждый экземпляр связан с уникальным идентификатором.

//Пул одиночек может использоваться в случае, когда необходимо предоставить доступ к определенным 
//данным из различных блоков приложения. Другой случай – взаимодействие с аппаратным обеспечением 
//через экземпляры одного и того же класса. Например, обмен данными с сетью контроллеров, опрос 
//группы серверов или рабочих станций в сети. Все эти примеры объединяет одно: число экземпляров 
//класса может (и даже должно) быть ограничено и они глобальные для всего приложения.